# project-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: project-service-publish.yml
src/main/java/com/marketlogic/app/: ProjectServiceApplication.java
src/main/java/com/marketlogic/app/common/error/: AppServiceException.java  ErrorCode.java  ErrorMessage.java  ExceptionHelper.java
src/main/java/com/marketlogic/app/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/marketlogic/app/config/messaging/: KafkaProducerConfig.java  KafkaTopics.java  KafkaTopicsChecker.java
src/main/java/com/marketlogic/app/project/constants/: Status.java  Type.java
src/main/java/com/marketlogic/app/project/controller/: ProjectController.java  SectionController.java
src/main/java/com/marketlogic/app/project/dto/: ProjectDTO.java  ProjectResponse.java  SectionDTO.java  SectionResponse.java
src/main/java/com/marketlogic/app/project/entity/: Project.java  ProjectRecord.java  Section.java  SectionRecord.java
src/main/java/com/marketlogic/app/project/repository/: ProjectRecordRepository.java  ProjectRepository.java  SectionRepository.java
src/main/java/com/marketlogic/app/project/service/: ProjectService.java  SectionService.java
src/main/java/com/marketlogic/app/project/service/impl/: ProjectServiceImpl.java  SectionServiceImpl.java
src/main/java/com/marketlogic/app/project/utils/: StatusConverter.java  TypeConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0.sql  V1.0.1.sql
src/test/java/com/marketlogic/app/config/: TestKafkaProducerConfig.java
src/test/java/com/marketlogic/app/project/: ProjectServiceApplicationTests.java
src/test/java/com/marketlogic/app/project/service/: ProjectServiceTest.java
src/test/resources/: test.properties
